@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

section{
  padding: 100px 200px;
}

header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
}

header.sticky{
  background: #000;
  padding: 10px 200px;
}

header .brand{
  color: #fff;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .nav{
  position: relative;
}

header .nav a{
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
}

header .nav a:hover{
  color: #3a6cf4;
}

header.sticky .nav a:hover{
  color: #3a6cf4;
}

body{
  min-height: 110vh;
}

/* ********************* */
.main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(img/work.jpg)no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content{
  max-width: 800px;

}

.main .content h2{
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
}

.main .content h2 span{
  color: #3a6cf4;
  font-size: 2.8em;
  font-weight: 600;
}

.btn{
  color: #fff;
  background: #3a6cf4;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 6px;
  margin-top: 30px;
  transition: 0.5s ease;
}

.btn:hover{
  transform: scale(1.1);
  background: #3a6cf4;
}

.media-icons{
  margin-top: 50px;
}

.media-icons a{
  color: #fff;
  font-size: 25px;
  margin-right: 12px;
}
.media-icons a:hover{
  color: #3a6cf4;
  font-size: 25px;
  margin-right: 30px;
  transition: 0.3s ease;

}

/* ************************** */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.about-img {
  width: 40vw;
}

.about-img img {
  width: 850px;

}

.heading {
  font-size: 2.5rem;
  text-align: center;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 1rem;
}

.about-content p {
  font-size: 1rem;
  margin: 1rem 0 3rem;
}
.btn-about {
  color: #fff;
  background-color: #000;
  text-decoration: none;
  letter-spacing: .1rem;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 8px;
  letter-spacing: 1px;
  border-radius: 9px;
  border: .2rem solid transparent;
  margin-bottom: 40px;
  transition: 0.5s ease;
}

.btn-about:hover {
background-color: #000;
transform: scale(1.1);

}

/* ************************************** */

.services .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.title p{
  font-size: 1em;
  width: 80%;
}

.services .content .card{
  background: #fff;
  width: 340px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.services .content .card .service-icon{
  color: #3a6cf4;
  font-size: 8em;
  text-align: center;
  transition: transform 0.5s ease;
}

.services .content .card:hover .service-icon{
  transform: translateY(-10px);
}

.services .content .card .info{
  text-align: center;
}

.services .content .card .info h3{
  color: #3a6cf4;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

/* ********************************** */
.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.skills{
  background: #000016;
}

.skills .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}

.skills .content .col-left{
  position: relative;
  width: 46%;
}

.skills .content .col-left .content-title{
  margin-bottom: 20px;
}

.skills .content .col-right{
  position: relative;
  width: 46%;
}

.skills .content .col-right .bar{
  margin-bottom: 15px;
  padding: 10px;
}

.skills .content .col-right .bar .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .content .col-right .bar .info span{
  font-size: 18px;
  font-weight: 500;
}

.skills .content .col-right .bar .line{
  position: relative;
  width: 100%;
  height: 15px;
  background: #ccc;
  border-radius: 2px;
}

.skills .content .col-right .bar .line:before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}

.skills .content .col-right .bar .html:before{
  width: 98%;
  background: #3a6cf4;
}

.skills .content .col-right .bar .css:before{
  width: 95%;
  background: #3a6cf4;
}

.skills .content .col-right .bar .javascript:before{
  width: 80%;
  background: #3a6cf4;
}

.skills .content .col-right .bar .react:before{
  width: 85%;
  background: #3a6cf4;
}

.skills .content .col-right .bar .php:before{
  width: 85%;
  background: #3a6cf4;
}
/* ************************************* */

.contact .content .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card{
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.contact .content .row .card .contact-icon{
  color: #3a6cf4;
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}
.contact .content .row .card .info{
  text-align: center;
}

.contact .content .row .card .info h3{
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span{
  color: #666;
  font-weight: 500;
}



@media (max-width: 1040px){
  header{
    padding: 12px 20px;
  }

  header.sticky{
    padding: 10px 20px;
  }

  header .nav{
    display: none;
  }

  header .nav.active{
    z-index: 888;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0;
    width: 380px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: 0.3s ease;
  }

  header .nav a{
    color: #000;
    font-size: 1.2em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
  }

  header .nav a:hover{
    background: #3a6cf4;
    color: #fff;
    transition: 0.3s ease;
  }

  .menu-btn{
    position: absolute;
    background: url(img/menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active{
    z-index: 999;
    background: url(img/close.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    filter: invert(1);
  }

  section{
    padding: 80px 20px;
  }

  .main .content h2{
    font-size: 1em;
  }

  .animated-text h3{
    font-size: 2.2em;
  }

  .section-title{
    font-size: 1.8em;
  }

  .about .content{
    flex-direction: column;
  }

  .about .content .column{
    position: relative;
    width: 100%;
  }

  .about .content .col-right{
    margin-top: 40px;
  }

  .skills .content{
    flex-direction: column;
  }

  .skills .content .column{
    position: relative;
    width: 100%;
  }

  .skills .content .col-right{
    margin-top: 40px;
  }

  .contact-form{
    padding: 35px 40px;
  }
}

.scrollToTop-btn{
  z-index: 999;
  position: fixed;
  background: #3a6cf4;
  color: #fff;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.scrollToTop-btn.active{
  right: 20px;
  opacity: 1;
  pointer-events: auto;
}

.reveal{
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
      
@media (max-width:1400px){


  .about {
      padding: 20px;
      flex-direction: column;
      }
      
      .about-img {
          width: 40vw;
      }
      
      .about-img img {
          width: 700px;
          position: relative;
          left: -120px;
          
      
      }
      
      .about-content{
          margin-top: -104px;
      }
      .about-content h2 {
          text-align: left;
          line-height: 1.2;
      }
      
      .about-content h3 {
          font-size: 19px;
          padding-left: 6px;
          padding-top: 5px;
      }
      
      .about-content p {
          font-size: 17px;
          margin-bottom: 0px;
      }
      
      .btn-about{
          margin-top: 15px;
      }
      
  }




  
@media screen and (max-width:600px) {
.about {
padding: 20px;
flex-direction: column;
}

.about-img {
  width: 40vw;
}

.about-img img {
  width: 610px;
  position: relative;
  left: -236px;
  

}

.heading {
padding: 0px 8px;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 19px;
  padding-left: 6px;
  padding-top: 5px;
}

.about-content p {
  font-size: 17px;
  margin-bottom: 0px;
}

.btn-about{
  margin-top: 15px;
}

}
